# WeatherApp

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/weatherapp/database/: CityWeatherDao.kt  CityWeatherDatabase.kt  CityWeatherDatabaseContract.kt  CityWeatherEntity.kt  CityWeatherRepository.kt
app/src/main/java/com/weatherapp/fragments/: CityWeatherBottomSheetFragment.kt  CityWeatherBottomSheetViewModel.kt  CityWeatherFragment.kt  CityWeatherViewModel.kt  ListOfCitiesFragment.kt  ListOfCitiesViewModel.kt  SearchCitiesFragment.kt  SearchCitiesViewModel.kt  SearchCitiesViewModelClass.kt
app/src/main/java/com/weatherapp/fragments/adapters/: CityWeatherAdapter.kt  CityWeatherItemAnimator.kt  CityWeatherViewHolder.kt  DividerItemDecorator.kt  SearchCityAdapter.kt  SearchCityViewHolder.kt  ThreeDaysAdapter.kt  ThreeDaysViewHolder.kt
app/src/main/java/com/weatherapp/fragments/states/: BackgroundState.kt  ListState.kt  LoadingState.kt  ResultState.kt  SearchResult.kt  SearchState.kt
app/src/main/java/com/weatherapp/fragments/utils/: utils.kt
app/src/main/java/com/weatherapp/models/entities/: City.kt  CityResponse.kt  DatabaseCity.kt  References.kt  SimpleWeatherForCity.kt  WeatherNow.kt  WeatherNowResponse.kt  WeatherOnDay.kt  WeatherOnDayResponse.kt  WeatherOnDaysResponse.kt  WeatherOnHour.kt  WeatherOnHourResponse.kt
app/src/main/java/com/weatherapp/models/network/: CityApi.kt  WeatherApi.kt  WeatherApiModule.kt
app/src/main/java/com/weatherapp/navigation/: CityWeatherListener.kt
app/src/main/java/com/weatherapp/providers/: LocationProvider.kt  ResourceProvider.kt
app/src/main/java/com/weatherapp/receivers/: NetworkChangeListener.kt  NetworkStateReceiver.kt
app/src/main/res/drawable/: evening_big_gradient.xml  evening_bottom_gradient.xml  evening_gradient.xml  heavy_rain_big_gradient.xml  heavy_rain_bottom_gradient.xml  heavy_rain_gradient.xml  ic_100.xml  ic_1001.xml  ic_1002.xml  ic_1003.xml  ic_1004.xml  ic_1005.xml  ic_1006.xml  ic_1007.xml  ic_1008.xml  ic_1009.xml  ic_101.xml  ic_1010.xml  ic_1011.xml  ic_1012.xml  ic_1013.xml  ic_1014.xml  ic_1015.xml  ic_1016.xml  ic_1018.xml  ic_1019.xml  ic_102.xml  ic_1020.xml  ic_1021.xml  ic_1022.xml  ic_1023.xml  ic_1024.xml  ic_1025.xml  ic_1026.xml  ic_1027.xml  ic_1028.xml  ic_1029.xml  ic_103.xml  ic_1030.xml  ic_1031.xml  (+141 more)
app/src/main/res/layout/: activity_main.xml  city_weather_bottom_sheet_layout.xml  fragment_city_weather.xml  fragment_list_of_cities.xml  fragment_search_cities.xml  view_holder_city.xml  view_holder_city_weather.xml  view_holder_weather_on_day.xml  view_holder_weather_on_hour.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sunny_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_sunny_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
