plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.weatherapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_WEATHER_URL", "\"https://devapi.qweather.com/v7/\""
            buildConfigField "String", "BASE_GEO_URL", "\"https://geoapi.qweather.com/v2/\""
            buildConfigField "String", "API_KEY", "\"03db95dcc2d94d5385ad3fd941177a1a\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    versions = [
            retrofit        : "2.9.0",
            gson            : "2.8.9",
            glide           : "4.6.1",
            kotlinExt       : "2.5.0",
            kotlinCoroutines: "1.4.2",
            rx_java         : "2.2.20",
            rx_android      : "2.1.1",
            rx_kotlin       : "2.4.0",
            rx_binding      : "3.1.0",
            okhttp          : "4.9.0",
            navComponent    : "2.5.0",
            room            : "2.2.6",
    ]
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.kotlinExt"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.kotlinExt"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.kotlinExt"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.coil-kt:coil:2.1.0"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rx_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    implementation "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    kapt "androidx.room:room-compiler:$versions.room"

    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'com.google.android.gms:play-services-location:20.0.0' //you can use newer GMS version if you need
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}