<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityWeatherFragment">

    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.weatherapp.fragments.CityWeatherFragment"
        android:label="cityWeatherFragment"
        tools:layout="@layout/fragment_city_weather">

    </fragment>



</navigation>